<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trio Trendz</title>
    
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
</head>
<body class="max-w-[1240px]">
    <header class="max-w-[1040px] m-auto">
        <nav class="flex justify-between items-center">
            <img class="h-[150px]" src="images/logo.png" alt="">
            <div class="side">
                <button class="btn btn-secondary">Login</button>
                <button class="btn btn-secondary">Sign up</button>
            </div>
        </nav>
        <div class="banner bg-[#ede2d09a] min-h-[500px] flex flex-col
        md:flex-row ">
            
            <div class="right-div w-full md:w-1/2 p-5 flex justify-center items-center">
                <div>
                <h1 class="text-5xl font-bold text-[#4B3832]">Your Fashion, <br> Your Trend – Only at <br> Trio Trendz</h1>
                <p class="font-semibold mt-5 text-base text-[#6B5E57]">Discover trendy Cloth, sparkling Jewellery, and stylish Shoes – all in one place. At Trio Trendz, we bring elegance, comfort, and fashion together to make you shine every day.</p>
            </div>
            </div>
            <div class="left-div w-full md:w-1/2  ">
               <img src="images/Bannerimg.png" alt="">
            </div>
        </div>

    </header>
    <main class="py-20 mx-auto max-w-[1040px]">
        <h2 class="text-5xl font-bold text-center mb-8 text-[#4B3832]">Our Collections</h2>

        <div class=" grid grid-cols-2 md:grid-cols-3 gap-3 lg:ml-[100px]">
            <!-- 1st card -->
            <div class="card-img shadow-lg max-w-60 p-3 flex flex-col items-center">
                <img class="w-full h-65 object-cover rounded" src="images/Sareees/SA-8.jpeg" alt="">
                <h4 class="mt-2 font-bold text-[#4B3832]">Saree Collection</h4>
                <p class="text-sm text-[#6B5E57]">"Sarees That Define Your Beauty"</p>
                 <button class="btn btn-secondary w-full mt-4">Explore</button>    
            </div>
            <!-- 2ND card -->
            <div class="card-img shadow-lg max-w-60 p-3 flex flex-col items-center">
                <img class="w-full h-65 object-cover rounded" src="images/pakistani dresses/P-10.jpeg" alt="">
                <h4 class="mt-2 font-bold text-[#4B3832]">Three Piece Collection </h4>
                <p class="text-sm text-[#6B5E57]">"Effortless Elegance in Every Stitch"</p>
                 <button class="btn btn-secondary w-full mt-4">Explore</button>    
            </div>
            <!-- 3rd card -->
            <div class="card-img shadow-lg max-w-60 p-3 flex flex-col items-center">
                <img class="w-full h-65 object-cover rounded" src="images/Western Dresses/w-11.jpeg" alt="">
                <h4 class="mt-2 font-bold text-[#4B3832]">Western Collection</h4>
                <p class="text-sm text-[#6B5E57]">"Effortless Fashion, Bold You"</p>
                 <button class="btn btn-secondary w-full mt-4">Explore</button>    
            </div>
            <!-- 4th card -->
            <div class="card-img shadow-lg max-w-60 p-3 flex flex-col items-center">
                <img class="w-full h-65 object-cover rounded" src="images/Show/S-10.jpg" alt="">
                <h4 class="mt-2 font-bold text-[#4B3832]">show Collection</h4>
                <p class="text-sm text-[#6B5E57]">"Step Into the Spotlight"</p>
                 <button class="btn btn-secondary w-full mt-4">Explore</button>    
            </div>
            <!-- 5th card -->
            <div class="card-img shadow-lg max-w-60 p-3 flex flex-col items-center">
                <img class="w-full h-65 object-cover rounded" src="images/Jewellery/j-7.jpg" alt="">
                <h4 class="mt-2 font-bold text-[#4B3832]">Jewellery Collection</h4>
                <p class="text-sm text-[#6B5E57]">“Glam Up, Shine On”</p>
                 <button class="btn btn-secondary w-full mt-4">Explore</button>    
            </div>
            <!-- 6th card -->
            <div class="card-img shadow-lg max-w-60 p-3 flex flex-col items-center">
                <img class="w-full h-65 object-cover rounded" src="images/Makeup Products/M-8.jpg" alt="">
                <h4 class="mt-2 font-bold text-[#4B3832]">Makeup Collection</h4>
                <p class="text-sm text-[#6B5E57]">“Glow Up, Gorgeous"</p>
                 <button class="btn btn-secondary w-full mt-4">Explore</button>    
            </div>
        </div>

   
      

    </main>
    <footer>

    </footer>
    
</body>
</html>
